# hongbao

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opar/hongbao/: BaseActivity.java  Config.java  GuideActivity.java  MyApplication.java  StartActivity.java
app/src/main/java/com/opar/hongbao/base/: BaseActivity.java  BaseDialog.java
app/src/main/java/com/opar/hongbao/data/: AdConfig.java
app/src/main/java/com/opar/hongbao/entity/: AdConfig.java  BannerAdConfig.java  Config.java  IBaseDialog.java  IClickListener.java  ISuccessCallback.java  UpdateAppConfig.java  UrlCommon.java  UrlContent.java
app/src/main/java/com/opar/hongbao/job/: AccessbilityJob.java  BaseAccessbilityJob.java  WechatAccessbilityJob.java
app/src/main/java/com/opar/hongbao/service/: LuckyMoneyNotificationService.java  LuckyMoneyService.java
app/src/main/java/com/opar/hongbao/ui/: BaseActivity.java  GuideActivity.java  StartActivity.java  WebActivity.java
app/src/main/java/com/opar/hongbao/util/: AccessibilityHelper.java  DownLoadUtil.java  EventBusMsg.java  ICallBack.java  ISuccessCallBack.java  NotifyHelper.java  SharedPreferencesUtil.java
app/src/main/java/com/opar/hongbao/utils/: AccessibilityHelper.java  AnimationUtils.java  DensityUtil.java  EventBusMsg.java  GlideCircleTransform.java  GlideConfiguration.java  GlideRoundTransform.java  GlideUtil.java  ICallBack.java  ISuccessCallBack.java  KeyBordUtil.java  LogUtils.java  MyCrashHandler.java  MyHandler.java  NotifyHelper.java  PhoneUtil.java  SharedPreferencesUtil.java  StringUtil.java  ToastUtil.java  UmUtil.java  ZoomOutPageTransformer.java
app/src/main/java/com/opar/hongbao/view/: NewsView.java  SwitchView.java  WonderfulView.java
app/src/main/java/com/opar/hongbao/view/dialog/: CommonDialog.java  WonderfulDialog.java
app/src/main/java/com/opar/hongbao/web/: IWebView.java  InitWebViewUtil.java  JsBridgeUtil.java  MyBridgeHandler.java  MyWebChromeClient.java  MyWebView.java  MyWebViewClient.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_right.xml  fade_in.xml  fade_out.xml  popshow_anim.xml  push_up_out.xml  transfer_enter_from_bottom_dialog.xml  transfer_exit_to_bottom.xml  transfer_exit_to_bottom_dialog.xml  translate_exit_to_left.xml
app/src/main/res/color/: selector_dialog_cancel.xml  selector_dialog_confirm.xml
app/src/main/res/drawable/: bg_dialog_layout_radius.xml
app/src/main/res/layout/: activity_guide.xml  activity_start.xml  activity_web.xml  dialog_wonderful.xml  item_news.xml  item_wonderful.xml  layout_dialog_common.xml  layout_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/: build.gradle
common/src/androidTest/java/com/opar/mobile/data/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/opar/mobile/base/: BaseActivity.java  BaseDialog.java
common/src/main/java/com/opar/mobile/data/: AdConfig.java  BannerAdConfig.java  UpdateAppConfig.java  UrlCommon.java  UrlContent.java
common/src/main/java/com/opar/mobile/inteface/: IBaseDialog.java  ICallBack.java  IClickListener.java  ISuccessCallback.java
common/src/main/java/com/opar/mobile/ui/: WebActivity.java
common/src/main/java/com/opar/mobile/utils/: AnimationUtils.java  DensityUtil.java  GlideCircleTransform.java  GlideConfiguration.java  GlideRoundTransform.java  GlideUtil.java  KeyBordUtil.java  LogUtils.java  MoneyUtil.java  MyCrashHandler.java  MyHandler.java  PhoneUtil.java  StringUtil.java  ToastUtil.java  UmUtil.java  ZoomOutPageTransformer.java
common/src/main/java/com/opar/mobile/view/: BannerView.java  FunIconView.java  NewsView.java  SwitchView.java  WonderfulView.java
common/src/main/java/com/opar/mobile/view/dialog/: CommonDialog.java  WonderfulDialog.java
common/src/main/java/com/opar/mobile/web/: IWebView.java  InitWebViewUtil.java  JsBridgeUtil.java  MyBridgeHandler.java  MyWebChromeClient.java  MyWebView.java  MyWebViewClient.java
common/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  exit_to_left.xml  fade_out_dialog.xml  loadingdialog.xml  pophidden_anim.xml  popshow_fade_anim.xml  push_up_in.xml  reverse_down_anim.xml  reverse_up_anim.xml  rotate_anti_clockwise.xml  rotate_clockwise.xml  transfer_enter_from_bottom.xml  transfer_enter_from_top.xml  transfer_exit_to_top.xml  translate_effect.xml  translate_effect_exit.xml  translate_enter_from_left.xml  translate_enter_from_right.xml  translate_exit_to_right.xml  translate_up.xml
common/src/main/res/drawable/: bg_dialog_layout_radius.xml  checkbox_style.xml
common/src/main/res/layout/: activity_web.xml  dialog_wonderful.xml  item_ad_banner.xml  item_funicon.xml  item_news.xml  item_wonderful.xml  layout_dialog_common.xml  layout_toolbar.xml
common/src/main/res/values/: styles.xml
common/src/main/res/values-1024x600/: layout_dimen_xx.xml  layout_dimen_yy.xml
common/src/main/res/values-1024x768/: layout_dimen_xx.xml
common/src/main/res/values-1184x720/: layout_dimen_yy.xml
common/src/main/res/values-1196x720/: layout_dimen_yy.xml
common/src/main/res/values-1280x678/: layout_dimen_xx.xml
common/src/main/res/values-1280x720/: layout_dimen_xx.xml  layout_dimen_yy.xml
common/src/main/res/values-1280x800/: layout_dimen_xx.xml
common/src/main/res/values-480x320/: layout_dimen_xx.xml  layout_dimen_yy.xml
common/src/main/res/values-800x600/: layout_dimen_yy.xml
common/src/main/res/values-845x480/: layout_dimen_yy.xml
common/src/main/res/values-854x480/: layout_dimen_xx.xml  layout_dimen_yy.xml
common/src/main/res/values-960x540/: layout_dimen_xx.xml  layout_dimen_yy.xml
common/src/test/java/com/opar/mobile/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
