// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 1
    versionName = '1.0.0'
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 16
    targetSdkVersion = 26
    android_support_version = '27.1.1'
    dependencies = [
            "appcompat-v7": "com.android.support:appcompat-v7:27.1.1",
    ]
}
