apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.opar.hongbao"
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {

        debugConfig {
            storeFile file("opar_release.jks")
            storePassword "androidopar"
            keyAlias "opar"
            keyPassword "androidopar"
        }

        releaseConfig {
            storeFile file("opar_release.jks")
            storePassword "androidopar"
            keyAlias "opar"
            keyPassword "androidopar"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.releaseConfig
            //是否进行混淆
            minifyEnabled true
            //移除无用的资源文件
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.debugConfig
            //是否进行混淆
            minifyEnabled false
            //移除无用的资源文件
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 移除lint检查的error
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation "com.android.support:support-v4:${rootProject.android_support_version}"
    implementation 'de.greenrobot:eventbus:3.0.0-beta1'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'com.alibaba:fastjson:1.1.46.android'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.makeramen:roundedimageview:2.2.1'
}
