<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    style="@style/Page.TextStyle.Size45"
                    android:textColor="@color/_333333"
                    android:text="累计为您抢到：" />

                <TextView
                    android:id="@+id/tv_total_count"
                    style="@style/Page.TextStyle.Size65"
                    android:layout_gravity="center_horizontal"
                    android:padding="20dp"
                    android:textColor="@color/default_color_green"/>

                <TextView
                    android:id="@+id/tv_wechat_cout"
                    style="@style/Page.TextStyle.Size45"
                    android:textColor="@color/_333333"
                    android:text="微信红包：0个"/>

                <TextView
                    android:id="@+id/tv_qq_cout"
                    style="@style/Page.TextStyle.Size45"
                    android:textColor="@color/_333333"
                    android:layout_marginTop="5dp"
                    android:text="QQ红包：0个"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="15dp">
                <TextView
                    style="@style/Page.TextStyle.Size45"
                    android:textColor="@color/_333333"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="启动后台服务"/>
                <com.opar.mobile.view.SwitchView
                    android:id="@+id/switch_service"
                    android:layout_width="@dimen/xx130"
                    android:layout_height="@dimen/xx80"
                    android:layout_marginRight="@dimen/xx20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:outerStrokeWidth="@dimen/xx2"
                    app:shadowSpace="@dimen/xx5"
                    app:tintColor="@color/default_color_new_green"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="15dp">
                <TextView
                    style="@style/Page.TextStyle.Size45"
                    android:textColor="@color/_333333"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="监听通知消息"/>
                <com.opar.mobile.view.SwitchView
                    android:id="@+id/switch_notification"
                    android:layout_width="@dimen/xx130"
                    android:layout_height="@dimen/xx80"
                    android:layout_marginRight="@dimen/xx20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:outerStrokeWidth="@dimen/xx2"
                    app:shadowSpace="@dimen/xx5"
                    app:tintColor="@color/default_color_new_green"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/ll_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="15dp">
                <TextView
                    android:id="@+id/tv_guide"
                    style="@style/Page.TextStyle.Size45"
                    android:textColor="@color/_333333"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="使用指南"/>
                <View
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/arrow_right_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:padding="15dp">
                <TextView
                    style="@style/Page.TextStyle.Size45"
                    android:textColor="@color/_333333"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="微信红包"/>
                <com.opar.mobile.view.SwitchView
                    android:id="@+id/switch_wechat"
                    android:layout_width="@dimen/xx130"
                    android:layout_height="@dimen/xx80"
                    android:layout_marginRight="@dimen/xx20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:outerStrokeWidth="@dimen/xx2"
                    app:shadowSpace="@dimen/xx5"
                    app:tintColor="@color/default_color_new_green"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/ll_wechat_mode"
                android:padding="15dp">
                <TextView
                    android:id="@+id/tv_wechat_mode"
                    style="@style/Page.TextStyle.Size45"
                    android:textColor="@color/_333333"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="微信抢红包模式"/>
                <View
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/arrow_right_icon" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/ll_wechat_delay"
                android:padding="15dp">
                <TextView
                    android:id="@+id/tv_wechat_delay"
                    style="@style/Page.TextStyle.Size45"
                    android:textColor="@color/_333333"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="设置微信抢红包延迟时间"/>
                <View
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/arrow_right_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="15dp"
                android:padding="15dp">
                <TextView
                    style="@style/Page.TextStyle.Size45"
                    android:textColor="@color/_333333"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="QQ红包"/>
                <com.opar.mobile.view.SwitchView
                    android:id="@+id/switch_qq"
                    android:layout_width="@dimen/xx130"
                    android:layout_height="@dimen/xx80"
                    android:layout_marginRight="@dimen/xx20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:outerStrokeWidth="@dimen/xx2"
                    app:shadowSpace="@dimen/xx5"
                    app:tintColor="@color/default_color_new_green"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!--<com.opar.mobile.view.NewsView-->
        <!--android:id="@+id/newsView"-->
        <!--android:background="@color/green"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->

</LinearLayout>
