<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_dialog_layout_radius"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ly_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/contentPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                style="@style/Page.TextStyle.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:singleLine="false"
                android:text="请验证交易密码"
                android:textColor="@color/dialog_msg_color"
                android:textIsSelectable="true"/>

            <!--<View-->
                <!--style="@style/LineView.HorizontalStyle"-->
                <!--android:layout_height="@dimen/yy2"/>-->
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ly_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"/>

        <!--<View-->
            <!--android:id="@+id/ln_content"-->
            <!--style="@style/LineView.HorizontalStyle"-->
            <!--android:layout_height="@dimen/yy2"/>-->
    </LinearLayout>

    <LinearLayout android:id="@+id/ly_message"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:visibility="gone">
        <TextView android:id="@+id/tv_message"
                  style="@style/Page.TextStyle.Normal"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginBottom="20dp"
                  android:gravity="left"
                  android:paddingLeft="20dp"
                  android:paddingRight="20dp"
                  android:singleLine="false"
                  android:textColor="@color/default_color_deep_gray"/>
        <!--<View style="@style/LineView.HorizontalStyle"-->
              <!--android:layout_height="@dimen/yy2"/>-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <View
            style="@style/LineView"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_cancel"
                style="@style/Page.TextStyle.Large"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/selector_dialog_cancel"
                android:visibility="visible"/>
            <View 
                android:id="@+id/line"
                style="@style/LineViewVertical"/>
            <TextView
                android:id="@+id/btn_confirm"
                style="@style/Page.TextStyle.Large"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/selector_dialog_confirm"
                android:visibility="visible"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>