<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <com.bigkoo.convenientbanner.ConvenientBanner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ly_wonderful"
        android:layout_width="match_parent"
        android:layout_height="@dimen/yy1000"
        app:canLoop="true" />

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="@dimen/xx100"
        android:layout_height="@dimen/yy100"
        android:layout_marginTop="@dimen/yy70"
        android:src="@drawable/icon_dialog_cancel"/>

</LinearLayout>