<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="@dimen/xx200"
        android:layout_height="@dimen/yy200"
        android:scaleType="fitXY"
        android:layout_margin="0.3dp"/>

    <LinearLayout
        android:layout_width="@dimen/xx453"
        android:layout_height="@dimen/xx230"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_title"
            style="@style/Page.TextStyle.Size55"
            android:textColor="@color/_333333"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/tv_commentNum"
            style="@style/Page.TextStyle.Size40"
            android:textColor="@color/_999999"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>