<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <ImageView android:id="@+id/iv_icon"
            android:layout_width="@dimen/xx115"
            android:layout_height="@dimen/xx115"
            android:layout_gravity="center"
            android:scaleType="fitXY"/>
        <TextView android:id="@+id/tv_label"
            style="@style/Page.TextStyle.Size45"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/yy15"
            android:textColor="@color/default_color_deep_gray"
            android:textSize="@dimen/xx40"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_new"
        android:layout_width="@dimen/xx81"
        android:layout_height="@dimen/xx48"
        android:scaleType="fitXY"
        android:background="@drawable/icon_new_icon"
        android:visibility="gone"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_marginLeft="@dimen/xx040"/>
</RelativeLayout>