<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/yy15"
    android:background="@color/default_color_green"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_news_icon"
        android:layout_width="@dimen/xx300"
        android:layout_height="@dimen/yy170"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/xx45"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_news_title"
            style="@style/Page.TextStyle.Size45"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:lineSpacingMultiplier="1.1"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_news_content"
            style="@style/Page.TextStyle.Size40"
            android:layout_marginTop="@dimen/yy5"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="3"
            android:singleLine="false"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>